package employeetotalhours;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;

public class employeetotalhours
{	
	public static void main(String[] args)	// main method
	{
		String[][] array = new String[9][9];	// declare, initialize, and set size of array

		// set array values
		array[0][0] = "Employee 1	";
		array[0][1] = "4";
		array[0][2] = "2";
		array[0][3] = "5";
		array[0][4] = "3";
		array[0][5] = "4";
		array[0][6] = "5";
		array[0][7] = "6";
		array[0][8] = "0";
		
		array[1][0] = "Employee 2	";
		array[1][1] = "1";
		array[1][2] = "7";
		array[1][3] = "8";
		array[1][4] = "4";
		array[1][5] = "3";
		array[1][6] = "3";
		array[1][7] = "4";
		array[1][8] = "0";
		
		array[2][0] = "Employee 3	";
		array[2][1] = "2";
		array[2][2] = "3";
		array[2][3] = "3";
		array[2][4] = "4";
		array[2][5] = "3";
		array[2][6] = "3";
		array[2][7] = "2";
		array[2][8] = "0";
		
		array[3][0] = "Employee 4	";
		array[3][1] = "3";
		array[3][2] = "3";
		array[3][3] = "3";
		array[3][4] = "7";
		array[3][5] = "3";
		array[3][6] = "4";
		array[3][7] = "1";
		array[3][8] = "0";
		
		array[4][0] = "Employee 5	";
		array[4][1] = "1";
		array[4][2] = "3";
		array[4][3] = "2";
		array[4][4] = "4";
		array[4][5] = "3";
		array[4][6] = "6";
		array[4][7] = "3";
		array[4][8] = "0";
		
		array[5][0] = "Employee 6	";
		array[5][1] = "5";
		array[5][2] = "3";
		array[5][3] = "4";
		array[5][4] = "4";
		array[5][5] = "6";
		array[5][6] = "3";
		array[5][7] = "4";
		array[5][8] = "0";

		array[6][0] = "Employee 7	";
		array[6][1] = "8";
		array[6][2] = "3";
		array[6][3] = "7";
		array[6][4] = "4";
		array[6][5] = "8";
		array[6][6] = "3";
		array[6][7] = "8";
		array[6][8] = "0";
		
		array[7][0] = "Employee 8	";
		array[7][1] = "2";
		array[7][2] = "6";
		array[7][3] = "3";
		array[7][4] = "5";
		array[7][5] = "9";
		array[7][6] = "2";
		array[7][7] = "7";
		array[7][8] = "0";
		
		System.out.println("This is the list without totals:");
		
		print(array);
		
		total(array);	// call the function to put the total of each row into the final position for each row
		
		System.out.println("\n\nThis is the list with totals:");
	
		print(array);
		
		sort(array);	// call the sort function
	}
	
	public static void print(String array[][])
	{
		System.out.print("\nEmployee		"); 
		System.out.print("Su	");
		System.out.print("M	");
		System.out.print("Tu	");
		System.out.print("W	");
		System.out.print("Th	");
		System.out.print("F	");
		System.out.print("Sa	");
		System.out.print("Total");
		
		for(int i = 0; i < 8; i++) // print function for the array using incrementors
		{
			System.out.print("\n");
			
			for(int k = 0; k < 9; k++)
			{
				System.out.print(array[i][k] + "	");
			}
		}
	}
	
	public static void total(String array[][])
	{
		int rowSum = 0;	// variable to store the total
		for(int i = 0; i <= 7; i++)
		{
			for(int k = 1; k <= 8; k++)	// for loop to pass through each row of the array
			{
				if(k != 8)	// if not k position 8, add it to the total
				{
					rowSum += Integer.parseInt(array[i][k]);
				}
				if(k == 8)
				{
					array[i][k] = Integer.toString(rowSum);	// turn the total back into a string
					rowSum = 0;		// return the total variable to 0, otherwise will keep adding
				}
			}
		}
	}
	
	public static void sort(String array[][]) // this is void because it passes by reference rather than value
	{ 				
		for (int i = 0; i < array.length; i++) // cycle through the array by row
		{
			for (int j = 1; j < (array.length - 1); j++) // cycle through array by column
			{
				if (Integer.parseInt(array[j - 1][8]) > Integer.parseInt(array[j][8])) 
				{
					String [] tempRow = new String [9];	// create a one dimensional array
					tempRow = array[j - 1];		// fill the array from the multi array							
					array[j - 1] = array[j];
					array[j] = tempRow;
		            }
		        }
		    }
		
		System.out.println("\n\nThis is the list sorted:");
		print(array);
	}
}
